###
# Build step
###
FROM balenalib/raspberrypi3-debian-node:12-stretch-build as build

RUN JOBS=MAX npm install -g --production --unsafe-perm \
       node-red \
       node-red-admin \
       node-red-contrib-balena \
       node-red-dashboard \
       node-red-contrib-bigtimer \
       node-red-contrib-modbustcp \
       node-red-contrib-persist \
       node-red-contrib-bit \
       node-red-contrib-ds18b20 \
       node-red-node-pi-gpio \
       node-red-contrib-lcd20x4-i2c \
       node-red-node-email \
       node-red-contrib-moment \
       node-red-contrib-advanced-ping

###
# Runtime image
###
FROM balenalib/raspberrypi3-debian-node:12-stretch-run

RUN apt-get update && apt-get install -yq --no-install-recommends \
  rpi.gpio \
  python-dev \
  python-rpi.gpio \
  libatomic1 \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Defines our working directory in container
WORKDIR /usr/src/app

# Copy over the files created in the previous step, including lib/, bin/
COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /usr/local/lib/node_modules /usr/local/lib/node_modules

# This will copy all files in our root to the working  directory in the container
COPY ./app ./

# server.js will run when container starts up on the device
CMD ["bash", "/usr/src/app/start.sh"]
